PORT = 3000
GOOD_READ_DEVELOPER_KEY = <GOOD_READ_DEVELOPER_KEY>
GOOD_READ_URI = https://www.goodreads.com/
GOOD_READ_SEARCH_URI = search/index.xml
GOOD_READ_BOOK_DETAIL = book/show.xml
GOOD_READ_AUTHOR_DETAIL = author/show.xml